@cc-heart/utils: Logger
Class Logger
Logger class for formatted and leveled log output.
Index
Constructors
constructor
Properties
level
Methods
debug
error
info
log
setLevel
start
success
trace
warn
Constructors
constructor
new Logger(level?): Logger
Initializes the logger with an optional log level (default: TRACE).
Parameters
level: number = LOG_LEVELS.TRACE
The minimum log level to output.
Returns Logger
Properties
Private level
level: number
Methods
debug
debug(...message): void
Logs a debug message (for developers).
Parameters
Rest ...message: string[]
Returns void
Example
```
logger.debug('User data:', user)
```
error
error(...message): void
Logs an error message (should be fixed immediately).
Parameters
Rest ...message: string[]
Returns void
Example
```
logger.error('API request failed', err)
```
info
info(...message): void
Logs an informational message (general purpose info).
Parameters
Rest ...message: string[]
Returns void
Example
```
logger.info('Server started on port 3000')
```
log
log(level, ...message): void
Core log function that handles formatted output.
Parameters
level: number
The severity level of the message.
Rest ...message: string[]
The message(s) to log.
Returns void
setLevel
setLevel(level): void
Updates the logger's log level.
Parameters
level: number
New log level threshold.
Returns void
start
start(...message): void
Logs a start/init message (task beginning).
Parameters
Rest ...message: string[]
Returns void
Example
```
logger.start('Uploading files...')
```
success
success(...message): void
Logs a success message (completed task).
Parameters
Rest ...message: string[]
Returns void
Example
```
logger.success('Upload completed')
```
trace
trace(...message): void
Logs a trace message (detailed execution info).
Parameters
Rest ...message: string[]
Returns void
Example
```
logger.trace('Entering function handleClick()')
```
warn
warn(...message): void
Logs a warning message (recoverable issues or alerts).
Parameters
Rest ...message: string[]
Returns void
Example
```
logger.warn('Missing optional config, using defaults')
```
